Steak on the plancha - סטייק על הפלנצ'ה
Sushi combination - קומבינציית סושי
Grilled fish - דג על הגריל
The house salad - סלט הבית
Vegetable Salad - סלט ירקות
Naturally squeezed - סחוט באופן טבעי
The house cocktail - קוקטייל הבית

----------------------------------------------------

300 grams aged and seasoned grilled entrecote,
Goose liver medallion, antipasti vegetables, confit garlic,
Chimichurri, bone marrow on a hot pan

300 גרם אנטריקוט מיושן ומתובל בגריל,
מדליון כבד אווז, ירקות אנטיפסטי, שום קונפי,
צ'ימיצ'ורי, מח עצם על מחבת חמה

----------------------------------------------------
8 units inside out, 4 units maki sweet potato in tempura, 4 units avocado nigiri, 4 units sunset roll, 4 units special roll, 4 units salmon nigiri.
8 יחידות אינסייד אאוט, 4 יחידות מאקי בטטה בטמפורה, 4 יחידות ניגירי אבוקדו, 4 יחידות רול שקיעה, 4 יחידות רול מיוחד, 4 יחידות ניגירי סלמון.
----------------------------------------------------
Sea bass fillet on the hot plancha with a lemon bite
פילה מוסר ים על הפלנצ'ה לוהטת עם נגיסי לימון
----------------------------------------------------
Roughly cut garden vegetables,Jerusalem pretzel, seasoned with lemon olive oil and pine nuts.
ירקות גינה חתוכים גס, עשבים ארומטיים
בתיבול שמן זית לימון, קרוטונים ואגוזי מלך
----------------------------------------------------
Fresh garden vegetables, aromatic herbs,
olive oil and lemon.
ירקות טריים, פטרוזילה, בצל קצוץ, שמן זית ולימון
----------------------------------------------------
Freshly squeezed juice of your choice
מיץ סחוט טרי לבחירתכם
----------------------------------------------------
Cocktails to choose from (contains alcohol)
קוקטיילים לבחירה (מכיל אלכוהול)
----------------------------------------------------


----------------------------------------------------














